<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index_style.css">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url(../img/backgrndstart.jpg);
        background-position: -300px 40px;
        background-repeat: repeat-y;
     
    }



audio{
display: none;
}

button{
    display: flex;
    margin: 400px auto;
    
    padding: 10px 15px;
  border: none;
  font: Arial;
  color: gold;
  background-color: gray;
  /* отображаем курсор в виде руки при наведении; некоторые
  считают, что необходимо оставлять стрелочный вид для кнопок */
  cursor: pointer;
  border-radius: 10px;
  font-size: 30pt;
}
button:hover{
    border:2px solid red;
    border-radius: 15px;
}
.h{
    margin: 30px auto;
    width: 98%;
    padding: 50px 0px;
    font-size: 28pt;
    color: white;
    font-family: Arial;
    text-align: center;
    background-color: rgb(53, 53, 53);
    border-radius: 20px;
    opacity: 0.90;
}
#teach{
  
    display: none;
  

    position:absolute;
    top:0px;
    left: 0px;
    z-index: 999;


}
</style>
<body>
<audio src="../au/5.mp3" controls loop></audio>
    <button onclick="audiopr()"> Start Game </button>

    <div id="teach">
<p class="h">Управления осуществовляеться кнопками громкости , для того чтобы начать игру зажмите кнопку громкости до упора вверх и нажмите на кнопку продолжить   </p>
  
<button onclick="straud()" style="display: flex;  margin: 0px auto; position: relative; top: 20px;" >Продолжить</button>
</div>

<script>

    function audiopr(){
        let WDT = window.outerWidth;
        let DV = document.querySelector("#teach");// доступ к div
        DV.style.cssText = `display:inline ; width:${WDT}px`
        
        console.log(WDT);
        let BT = document.querySelector("button");// доступ к button
        BT.style.cssText = `display: flex;`
      /*  let BD = document.querySelector("body"); // доступ к body
        BD.style.cssText = `background-position:2000px 0px`*/
        
    }
    function straud(){
    
            let track = document.querySelector("audio");
            track.play();
    }
</script>
</body>
</html>
